<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0712DB45-D5AB-46A6-95E8-3270AA957F3F}" Label="" LastModificationDate="1580253734" Name="SRS" Objects="114" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0712DB45-D5AB-46A6-95E8-3270AA957F3F</a:ObjectID>
<a:Name>SRS</a:Name>
<a:Code>SRS</a:Code>
<a:CreationDate>1574286345</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B110B1A0-C3A5-4AE2-A011-3DB7D7F1A9AE</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1574286345</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589332</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 133 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:Reports>
<o:IntraModelReport Id="o4">
<a:ObjectID>D9BBF209-CED1-44B8-8AC5-AD3875DC1BEA</a:ObjectID>
<a:Name>Report 1</a:Name>
<a:Code>Report_1</a:Code>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportFirstPageAuthor>JOVICA</a:ReportFirstPageAuthor>
<a:ReportFirstPageDate>%DATE%</a:ReportFirstPageDate>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o5">
<a:ObjectID>15C3372C-8A69-4BB6-9B20-EB0D5BC25EF1</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o6">
<a:ObjectID>BD6AC6C2-E820-4BF3-A7C0-24F3758FFF72</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportSection Id="o7">
<a:ObjectID>F0BCBE67-1E09-451A-93E8-2EB4582CC207</a:ObjectID>
<a:Name>Section_1</a:Name>
<a:CreationDate>1092991481</a:CreationDate>
<a:Creator>vaudino</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ModelID>0712DB45-D5AB-46A6-95E8-3270AA957F3F</a:ModelID>
<a:TemplateFileName>%_HOME%\Resource Files\Report Templates\rqmlisus.rtp</a:TemplateFileName>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<c:Items>
<o:TableOfContentsReportItem Id="o8">
<a:ObjectID>B4096B2F-1450-4030-9821-C0633D846D81</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TBLCTS</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>7EF06CD8-CEDC-4034-AEAB-81C29FCE7C48</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o10">
<a:ObjectID>04C036D9-1575-4BF2-8A81-E41CB096DC8F</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o11">
<a:ObjectID>62905203-0308-403F-9C3E-49574B8DE596</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o12">
<a:ObjectID>ADFF9E3A-CA68-4B08-9E37-0D2827A692E9</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>350</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o13">
<a:ObjectID>73955B43-0A7B-445D-96F1-3372EACEB7CE</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o14">
<a:ObjectID>01003644-72EA-48C9-A503-A65AC24CE13B</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>700</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o15">
<a:ObjectID>0B15BFF7-460F-4429-B1D2-2A5F72C01AEA</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>07F806F9-CF38-4EA1-A7F3-09F47CFD90F8</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1050</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o17">
<a:ObjectID>F9CDC8A4-8E84-4BD1-8882-BCA1282ED463</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o18">
<a:ObjectID>25272388-1E12-489B-978D-5D61D5062E47</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1400</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o19">
<a:ObjectID>357CF4D0-012A-466D-BF99-26B147C79F7E</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o20">
<a:ObjectID>C4128135-20A6-443A-9BE3-591764F72F34</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>1750</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o21">
<a:ObjectID>338EF455-E02F-44D6-A3F0-7D558C6C1ABC</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o22">
<a:ObjectID>EE2E830C-FAD6-4CDF-8AFA-1F7D9C70AB09</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2100</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o23">
<a:ObjectID>E20BBBF7-EC21-4DC3-BE98-FABE8E39408A</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>76E22BF9-C3AE-4C32-B7EE-91652E3A95FE</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2450</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o25">
<a:ObjectID>E348630F-5092-4AD8-A917-D48EAFCBADA7</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
<o:ReportParagraph Id="o26">
<a:ObjectID>F89775FE-903F-41B7-909C-508617E9E53C</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:Left>2800</a:Left>
<a:FillTheTabs>1</a:FillTheTabs>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o27">
<a:ObjectID>F8B9DD6C-D5D6-4B4F-BB56-FA3F3D6C9CBB</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportParagraph>
</c:Paragraphs>
</o:TableOfContentsReportItem>
<o:TitleReportItem Id="o28">
<a:ObjectID>2EAB95F7-EC91-4907-ACDD-603725319151</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>List of model level objects</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o29">
<a:ObjectID>D0D3B55C-0BA7-4A6D-BFB1-6F02D0B0472B</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_TERM_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of glossary terms</a:DefaultTitle>
<a:DefaultTitleFromResource>List of glossary terms</a:DefaultTitleFromResource>
<a:Title>List of glossary terms</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Code
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>84EE0FC0-5FD6-493D-9F9C-DA23FA214192</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o31">
<a:ObjectID>8D242EBE-FE5D-47E2-9A37-916944DD16B3</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o32">
<a:ObjectID>49A54308-CEEE-492F-97A0-B619DCE1C16D</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o33">
<a:ObjectID>94A90095-DB27-4DAF-8AFA-FBED12499366</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o34">
<a:ObjectID>CD1634A1-C202-4313-8F83-4E256510A557</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_USER_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of users</a:DefaultTitle>
<a:DefaultTitleFromResource>List of users</a:DefaultTitleFromResource>
<a:Title>List of users</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 EmailAddress
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o35">
<a:ObjectID>264884F5-9831-456C-85BB-725C0172AE0A</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o36">
<a:ObjectID>7A0041BC-71A4-4422-B299-C7D66708B2D6</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o37">
<a:ObjectID>A433F72E-9EF1-40A4-B80A-4367A15D9D8E</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o38">
<a:ObjectID>E3CDB01D-3698-46D2-965A-464CA75D656B</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o39">
<a:ObjectID>92020569-5AA6-4C6F-89EB-5728B0A33D5B</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_GRPE_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of groups</a:DefaultTitle>
<a:DefaultTitleFromResource>List of groups</a:DefaultTitleFromResource>
<a:Title>List of groups</a:Title>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Code
-33 EmailAddress
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o40">
<a:ObjectID>EE37678C-2C19-4548-8BD0-26AECFC868FF</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o41">
<a:ObjectID>07B12D01-E84A-4BF9-92D0-0A434A560B59</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o42">
<a:ObjectID>DC12C842-0473-4F91-B2F1-37C0E8A17C36</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o43">
<a:ObjectID>7A04A9E1-D08B-4FA9-8D27-CC8ADB3C8B80</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o44">
<a:ObjectID>FC370ABA-6358-469B-B321-158030087743</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o45">
<a:ObjectID>CF8B384C-9384-4BE9-8023-C8E43905D789</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:TitleReportItem.Text>List of all requirements</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o46">
<a:ObjectID>E013A89D-04C0-4E6D-A7A2-A017F621B920</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of Sub requirements</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>20 TitleIDText
-100 ShortDescription
20 Priority
20 Workload
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>21413755-24C7-496A-BD6F-9CAA627B6869</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>6D7EA77D-6716-440D-81B0-62CBD54ECC8F</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o49">
<a:ObjectID>335B13B8-E69A-4FBC-91F6-B213024893BC</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o50">
<a:ObjectID>00D113EB-9B7C-4FCE-A5F2-8A3DE889F266</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:PackageBookReportItem Id="o51">
<a:ObjectID>906729DD-585F-4B02-BF0B-036CCCB73672</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Sub Requirements of %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:ListReportItem Id="o52">
<a:ObjectID>E6BB8D4E-B9A9-42FA-8963-3FAECCD439B9</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of Sub requirements</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>20 TitleIDText
-100 ShortDescription
20 Priority
20 Workload
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o53">
<a:ObjectID>AD878E7C-BBF6-49CC-96FE-B339CA1522F8</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o54">
<a:ObjectID>8372B9F8-F47E-4752-8DAC-3509CEE48CA6</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o55">
<a:ObjectID>50CB8718-BB15-432B-87CD-F8C152BBA60D</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o56">
<a:ObjectID>A6E0D58E-B59F-41A2-A76C-274C0EF2AF0D</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o57">
<a:ObjectID>35B7F6A1-CA0C-4927-BA0C-CE561EF5F760</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
<o:PackageBookReportItem Id="o58">
<a:ObjectID>1C3E4F3B-FB56-4EB5-980E-1C52912A4AED</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_PCKG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Package %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Package %ITEM%</a:DefaultTitleFromResource>
<a:Title>Package %ITEM%</a:Title>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:PackageBookReportItem Id="o59">
<a:ObjectID>FE50AD86-1677-4759-98FA-9E73456CE8C4</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_RQMT_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>Requirement %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Requirement %ITEM%</a:DefaultTitleFromResource>
<a:Title>Sub Requirements of %ITEM%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:HierarchicalDisplay>1</a:HierarchicalDisplay>
<c:Items>
<o:ListReportItem Id="o60">
<a:ObjectID>CC87806E-C82C-49D5-B0D4-F26773F8571F</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>RQM_MODEL_RQMT_LIST</a:ItemRegistrationID>
<a:ItemModuleID>RQM</a:ItemModuleID>
<a:DefaultTitle>List of requirements</a:DefaultTitle>
<a:DefaultTitleFromResource>List of requirements</a:DefaultTitleFromResource>
<a:Title>List of Sub requirements</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>20 TitleIDText
-100 ShortDescription
20 Priority
20 Workload
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o61">
<a:ObjectID>0386318B-0024-4BCC-98E2-4ACD7E1647EC</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o62">
<a:ObjectID>E4E7AAF4-24FC-44B6-BE42-52969860C147</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>2</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o63">
<a:ObjectID>EFBC8284-3652-4585-867C-49F255D25745</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>1</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o64">
<a:ObjectID>86DD4F0B-5F36-42FD-AA0A-AEF5C8AC2E09</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o65">
<a:ObjectID>69D693B5-9BCB-48B6-8E02-17AA755B7F71</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o66">
<a:ObjectID>20D508E7-C191-44C8-A8A1-E515D79F4177</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:PackageBookReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o67">
<a:ObjectID>A52E5ECE-2EAD-4DE6-B335-6BFC9BE02FEE</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Arial</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o68">
<a:ObjectID>AD73BFEB-522A-4FC5-94EB-39A790AF6F02</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o69">
<a:ObjectID>A94B397C-5070-4F1F-A37B-F9CF72CCA87E</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o70">
<a:ObjectID>B8FD41A2-F437-4A5B-B418-E8CA048E2680</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o71">
<a:ObjectID>45E58419-F1B4-4F00-ADBE-4917E6651F5F</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>9550</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o72">
<a:ObjectID>223DEB4A-29D5-46CD-9350-495E70A90DA7</a:ObjectID>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Position>19100</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
<c:TargetModel>
<o:TargetModel Ref="o73"/>
</c:TargetModel>
</o:ReportSection>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o74">
<a:ObjectID>5B4C7D6E-6BED-4B79-896B-9F77DC3EBC40</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>ENG</a:Code>
<a:CreationDate>1580253734</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8870ECCD-6599-11D5-A481-0008C75A860B</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o73">
<a:ObjectID>1224FEDB-00E5-4602-889D-A97617AC098F</a:ObjectID>
<a:Name>SRS</a:Name>
<a:Code>SRS</a:Code>
<a:CreationDate>1580253546</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:TargetModelURL>file:///.</a:TargetModelURL>
<a:TargetModelID>0712DB45-D5AB-46A6-95E8-3270AA957F3F</a:TargetModelID>
<a:TargetModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:TargetModelClassID>
</o:TargetModel>
</c:TargetModels>
</o:IntraModelReport>
</c:Reports>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o75">
<a:ObjectID>D08BD21B-64E0-4C3C-A910-240E19732080</a:ObjectID>
<a:Requirement.Title>Uvod</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1574286384</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574592671</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>B2E939C4-C3E3-41EB-B080-3441972F6DFB</a:ObjectID>
<a:Requirement.Title>Svrha dokumenta</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1574367007</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240207</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Svrha ovog dokumenta jeste da kreira sliku \&#39;9ata softver koji se kreira upotrebom alata treba omogu\u263?i, koja je njegova primena, i koja su njegova ograni\u269?enja.\par
Predstavlja\u263?e referentnu ta\u269?ku koja \u263?e biti kori\&#39;9a\u263?ena u vrednovanju \lang2074\f1 re\&#39;9aenja\lang1033\f0  koji nastane  kori\&#39;9a\u263?enjem alata. \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>82D783D5-D1DD-45EA-B2D6-DB63FA1E5C82</a:ObjectID>
<a:Requirement.Title>Polje delovanja</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1574368526</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579944481</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Softver treba da omogu\u263?i prodaju putem interneta. \lang2074\f1 T\lang1033\f0 reba da omogu\u263?i mu\&#39;9aterijama da kupe proizvod\lang2074\f1  i \lang1033\f0 da dobiju sve potrebne informacije o proizvodu, kupovini i organizaciji.\par
Sa \lang2074\f1 druge\lang1033\f0  strane treba omogu\u263?iti administraciji da upravlja sadr\&#39;9eajem koji je vidljiv kupcu putem pretra\&#39;9eiva\u269?a.I treba da  pru\&#39;9ei sve potrebne informacije koje se mogu dobiti putem analiziranja pona\&#39;9aanja posetilaca sajta.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o78">
<a:ObjectID>60DB61C1-FBE0-4A92-B8F6-93967B13F45E</a:ObjectID>
<a:Requirement.Title>Definicije, akronimi,skraÄ‡enice</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1574368612</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574369375</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>A9BCAC53-03DF-4613-823E-B290013A860C</a:ObjectID>
<a:Requirement.Title>Reference</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1574592664</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574592730</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs24 IEEE. \i IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specifications.\i0  IEEE Computer Society, 1998\cf1\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>D5AC7B4F-EB0F-4E29-9FEF-043845B607A7</a:ObjectID>
<a:Requirement.Title>Pregled nastavka dokumenta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1574369332</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574602873</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ostatak dokumenta sadr\&#39;9ei dva poglavlja.  \par
Poglavlje 2  daje opis softvera i uvid u faktore koji uti\u269?u na softver i na same zahteve. Daje kontekst za zahteve koji su definisani u 3. poglavlju, i  ne defini\&#39;9ae same zahteve. \par
Poglavlje 3 sadr\&#39;9ei definisane funkcionalne  i nefunkcionalne zahteve koje softver treba da ispuni.  Struktura zahteva \u263?e pratiti klase korisnika na koje se ovi zahtevi odnose.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o81">
<a:ObjectID>4DFAF70D-6C54-4631-979D-EC085C79261B</a:ObjectID>
<a:Requirement.Title>Generalni opis</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1574371132</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574526225</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o82">
<a:ObjectID>0D9FA0D7-5435-4902-836D-1EF3CDF672BD</a:ObjectID>
<a:Requirement.Title>Perspektiva proizvoda</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1574371187</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240258</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 - \lang2074\f1 Softver je \lang1033\f0 prilago\u273?en razli\u269?itim veli\u269?ina ekrana\lang2074\f1 .\lang1033\f0\par
- Softver je dostupan korisnicima putem interneta \lang2074\f1 .\lang1033\f0\par
- Podr\&#39;9aka na razli\u269?itim pregleda\u269?ima\lang2074\f1 .\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o83">
<a:ObjectID>020D8D74-B772-43DA-A8C2-D4DBC62F439D</a:ObjectID>
<a:Requirement.Title>Funkcije proizvoda</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1574371952</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574526182</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>ECE258FE-B04E-443F-BCEB-88B1B73F9B0F</a:ObjectID>
<a:Requirement.Title>Karakteristike korisnika</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1574371991</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240294</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator\par
- Mora poznavati interfejs za administraciju softvera.\par
Korisnik\par
- Ne mora posedovati visok stepen tehni\u269?kog znanja, ali je potrebno da zna koristiti veb pretraziva\u269? i da ima ideju kako funkcioni\&#39;9ae kupovina putem interneta. \par
Korisni\u269?ka podr\&#39;9aka\par
- \lang2074\f1 P\lang1033\f0 oseduje domenska znanja\par
- Mora poznavati interfejs za korisni\u269?ku podr\&#39;9aku.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>D47564B3-A74F-4666-8F4E-3B3E3158A922</a:ObjectID>
<a:Requirement.Title>Zahtevi</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1574526222</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591158</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o86">
<a:ObjectID>C5E9BABD-A4B2-4A71-8399-BD8C3B7C285D</a:ObjectID>
<a:Requirement.Title>Zahtevi za spoljne interfejse</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1574591100</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591239</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o87">
<a:ObjectID>C297210F-870C-444C-9B89-71DFC8515FD6</a:ObjectID>
<a:Requirement.Title>KorisniÄki interfejsi</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1574591158</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240675</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 -\lang2074\f1  A\lang1033\f0 dministrator\lang2074\f1 .\lang1033\f0\par
-\lang2074\f1  K\lang1033\f0 orisni\u269?ka podr\&#39;9aka\lang2074\f1 ,\lang1033\f0\par
-\lang2074\f1  K\lang1033\f0 upac\lang2074\f1 .\lang1033\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o88">
<a:ObjectID>CEAD9446-9EC4-4DC0-AF81-887002CE9025</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtevi</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1574526571</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580248918</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o89">
<a:ObjectID>4B69CCCD-EE25-44DE-B3AF-DCD9097D3299</a:ObjectID>
<a:Requirement.Title>Administrator</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1574526631</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580246809</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o90">
<a:ObjectID>0E0E1029-3905-43A9-984D-9E8F830240B2</a:ObjectID>
<a:Requirement.Title>AÅ¾uriranje i dodavanje kategorija</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1574526650</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240710</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>67B30A50-7F96-430A-8DA9-64436221B7EE</a:ObjectID>
<a:Requirement.Title>AÅ¾uriranje i dodavanje proizvoda</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1574609200</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240714</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>A7F67A2A-059D-403E-86C0-EBAA0DC4CF2F</a:ObjectID>
<a:Requirement.Title>Upravljanje porudÅ¾binama</a:Requirement.Title>
<a:Code>REQ_0036</a:Code>
<a:CreationDate>1580240714</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580246825</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>F9D86C10-03FF-4AEC-A25E-606652542297</a:ObjectID>
<a:Requirement.Title>Uvid u analitike</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1574612279</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1576927843</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o94">
<a:ObjectID>EFA463C9-EBE3-421F-94D1-9C2831D9D0A2</a:ObjectID>
<a:Requirement.Title>Uvid u promet koji se odvija putem stranice</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1574612326</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612363</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>F6AB4D86-68A8-4348-98B4-C2EDBFE9C2C7</a:ObjectID>
<a:Requirement.Title>KorisniÄka podrÅ¡ka</a:Requirement.Title>
<a:Code>REQ_0037</a:Code>
<a:CreationDate>1580247015</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253546</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Odgovara na pitanja korisnika vezana za konkretan proizvod. \f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o96">
<a:ObjectID>A6572184-F16F-4362-928C-9ACCDDCAC93F</a:ObjectID>
<a:Requirement.Title>Pregled neodgovorenih pitanja</a:Requirement.Title>
<a:Code>REQ_0038</a:Code>
<a:CreationDate>1580248926</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580249325</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>0D8B2C49-A214-4F16-87A6-E30E3D5ECA5D</a:ObjectID>
<a:Requirement.Title>Odgovor na pitanje korisnika</a:Requirement.Title>
<a:Code>REQ_0039</a:Code>
<a:CreationDate>1580249045</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580249329</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>61219EC5-D1E1-4CBB-9E74-CC2B6CAC3C81</a:ObjectID>
<a:Requirement.Title>Kupac</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1574526643</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240532</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o99">
<a:ObjectID>DB7901FB-CDB4-4DB5-B6BA-96AE7968E75D</a:ObjectID>
<a:Requirement.Title>Navigacija do Å¾eljene stranice</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1574582524</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580246900</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Omogu\u263?ava korisniku da  putem navigacionog meni-ja poseti slede\u263?e stranice\lang2074\f1 :\lang1033\f0\par
- \i About\i0 - sadr\&#39;9ei info o kompaniji\lang2074\f1 .\lang1033\f0\par
- \i Contact\i0 - sadr\&#39;9ei kontakt informacije\lang2074\f1 .\lang1033\f0\par
- \i Categories\i0 - \lang2074\f1 k\lang1033\f0 ategorije proizvoda\lang2074\f1 .\lang1033\f0\par
- \i Cart \i0 - korpa sa proizvodima\lang2074\f1 .\lang1033\f0\par
- \i FAQ\i0 - \lang2074\f1 stranica sa \&#39;e8\lang1033\f0 esto postavljenja pitanja\lang2074\f1 .\lang1033\f0\par
- \i Home\lang2074\f1 - \i0 stranica prikazuje sa\&#39;9eeti pregled prodavnice.\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>ADC7DCCB-3008-41DA-BD3B-E62C9E281181</a:ObjectID>
<a:Requirement.Title>Pregled  proizvoda iz kategorije</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1574588768</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574607499</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Omogu\u263?ava kupcu  pregled svih proizvoda u kategoriji i pru\&#39;9ea informacije o kategoriji.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o101">
<a:ObjectID>B912DE06-1F59-4CA5-ADCE-8BDFB14D9B37</a:ObjectID>
<a:Requirement.Title>Pregled svih proizvoda</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1574589600</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580240604</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 Svaki proizvoid sadr\&#39;9ei\lang2074\f1 :\lang1033\f0\par
- naziv proizvoda\lang2074\f1 ,\lang1033\f0\par
- \lang2074\f1 s\lang1033\f0 lik\lang2074\f1 u,\lang1033\f0\par
- \lang2074\f1 t\lang1033\f0 renutn\lang2074\f1 u\lang1033\f0  cen\lang2074\f1 u i \lang1033\f0 akcijska cena\lang2074\f1 (\lang1033\f0 procenat popusta\lang2074\f1 ) ukoliko postoji.\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>443D63C4-9F2D-4B7B-BFDB-E40CCB38F1B1</a:ObjectID>
<a:Requirement.Title>Sortiranje proivzoda </a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1574589649</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579951197</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 - \lang2074\f1 P\lang1033\f0 o ceni\lang2074\f1 .\lang1033\f0\par
- \lang2074\f1 P\lang1033\f0 o \lang2074\f1 nazivu.\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>A1AC0882-73C9-41B7-82A4-28E76AD26D31</a:ObjectID>
<a:Requirement.Title>Filtriranje proizvoda</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1574589779</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589804</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - filtriranje proizvoda po nazivu\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>5C6EA543-DE96-450E-A5E9-4B0E632F3619</a:ObjectID>
<a:Requirement.Title>Pregled detalja proizvoda</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1574589026</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579951189</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20  Korisniku se prikazuju informacije o proizvodu:\par
- Slika\lang2074\f1 .\lang1033\f0\par
- Detaljni opis\lang2074\f1 .\lang1033\f0\par
- Cena/cena sa popustom/iznos popusta\lang2074\f1 .\lang1033\f0\par
\lang2074\f1 - O\lang1033\f0 pcija za odabir koli\u269?ine i opcija za dodavanje u korpu odabrane koli\u269?ine proizvoda.\par
\lang2074\f1 - \lang1033\f0 Prikaz opcija pla\u263?anja.\par
\lang2074\f1 - \lang1033\f0 Prikaz informacija o dostavi.\par
\lang2074\f1 - \lang1033\f0 Prikaz sli\u269?nih proizvoda.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>5C2B21CC-57B2-43E2-9FB7-D2A8DD5FAF63</a:ObjectID>
<a:Requirement.Title>Recenziranje i ostavljanje komentara</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1574604940</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580246885</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2074\f0\fs20 Prikaz \f1 i ocenjivanje proizvoda\lang1033\f0 .\par
Prikaz \lang2074\f1 i ostavljanje \lang1033\f0 komentara kupaca na proizvod.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>D357FB92-1604-4A50-AFDA-25FE03544062</a:ObjectID>
<a:Requirement.Title>Postavljanje pitanja</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1574604979</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580247015</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - \lang1033\f1 Pregled pitanja do sada postavljenih korisni\u269?koj slu\&#39;9ebi.\par
\lang2074\f0 - \lang1033\f1 Mogu\u263?nost ostavljanja pitanja korisni\u269?koj slu\&#39;9ebi.\par
\lang2074\f0 - \lang1033\f1 Dobijanje odgovora u komentaru. (i na mail)\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>463824B2-9579-44CE-8694-280EB6789153</a:ObjectID>
<a:Requirement.Title>Kupovina proizvoda iz korpe</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1574602979</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574607646</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o108">
<a:ObjectID>0C5EA92E-ACE8-47A3-B1B1-06168704CC53</a:ObjectID>
<a:Requirement.Title>Pregled svih proizvoda u korpi</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1574604551</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574606808</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled svih proizvoda iz korpe (sa info kao u 3.2.2.2.1)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o109">
<a:ObjectID>90F5ED02-A78D-4A0F-8AA5-CE1E166AB6A7</a:ObjectID>
<a:Requirement.Title>Prolazak kroz korake kupovine</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1574605774</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579947397</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Unos osnovnih informacija o kupcu\par
- Unos informacija \lang2074\f1 potrebnih za \lang1033\f0 isporuk\lang2074\f1 u\lang1033\f0\par
- Primena discount code-a.\par
- Pla\u263?anje \lang2074\f1 podr\&#39;9eanom \lang1033\f0 metodom\lang2074\f1 .\lang1033\f0\par
- Notifikacija o uspe\&#39;9ano izvr\&#39;9aenoj kupovini\par
- Skladi\&#39;9atenje kup\u269?evog email-a u mailing listu.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>7DC2FB6B-FD75-4408-8066-688D0D1ED172</a:ObjectID>
<a:Requirement.Title>About</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1574607528</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579951167</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled informacija o prodavcu\lang2074\f1 .\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o111">
<a:ObjectID>F27A2C69-8A75-4517-A2D4-9719B65D9BE4</a:ObjectID>
<a:Requirement.Title>Contact</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1574607741</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579951164</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled kontakt informacija\lang2074\f1 .\lang1033\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>61106C23-47C1-4BB2-B35D-2B420A7C72B8</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1574612980</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580246888</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang2074\f0\fs20 Stranica\lang1033\f1  koja je posve\u263?ena \u269?esto postavljanim pitanjim.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>1CCF81C2-696C-4801-98FC-F0E31CF8554A</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1574611887</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1579951178</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs20 - Odabir valute\lang2074\f1 .\lang1033\f0\par
- Lokalizacija (\lang2074\f1 omogu\&#39;e6avanje odabira jezika\lang1033\f0 )\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o114">
<a:ObjectID>8126690F-8BCB-410B-9FC3-9C3B04E76EB7</a:ObjectID>
<a:Name>English</a:Name>
<a:Code>ENG</a:Code>
<a:CreationDate>1580253734</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1580253734</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/English.xrl</a:TargetModelURL>
<a:TargetModelID>8870ECCD-6599-11D5-A481-0008C75A860B</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o74"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>