<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0712DB45-D5AB-46A6-95E8-3270AA957F3F}" Label="" LastModificationDate="1576927843" Name="SRS" Objects="37" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0712DB45-D5AB-46A6-95E8-3270AA957F3F</a:ObjectID>
<a:Name>SRS</a:Name>
<a:Code>SRS</a:Code>
<a:CreationDate>1574286345</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574526574</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>B110B1A0-C3A5-4AE2-A011-3DB7D7F1A9AE</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1574286345</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589332</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 133 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>D08BD21B-64E0-4C3C-A910-240E19732080</a:ObjectID>
<a:Requirement.Title>Uvod</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1574286384</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574592671</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>B2E939C4-C3E3-41EB-B080-3441972F6DFB</a:ObjectID>
<a:Requirement.Title>Svrha dokumenta</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1574367007</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574369430</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Svrha ovog dokumenta jeste da kreira jasnu sliku \&#39;9ata softver koji se kreira upotrebom alata treba omogu\u263?i, koja je njegova primena, i koja su njegova ograni\u269?enja.\par
Predstavlja\u263?e referentnu ta\u269?ku koja \u263?e biti kori\&#39;9a\u263?ena u vrednovanju softvera koji nastane  kori\&#39;9a\u263?enjem alata.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>82D783D5-D1DD-45EA-B2D6-DB63FA1E5C82</a:ObjectID>
<a:Requirement.Title>Polje delovanja</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1574368526</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574369608</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Softver treba da omogu\u263?i prodaju putem interneta. Sa jedne strane treba omogu\u263?iti administraciji da upravlja sadr\&#39;9eajem koji je vidljiv kupcu putem pretra\&#39;9eiva\u269?a.I treba da  pru\&#39;9ei sve potrebne informacije koje se mogu dobiti putem analiziranja pona\&#39;9aanja posetilaca sajta.  Sa druge strane treba da omogu\u263?i mu\&#39;9aterijama da kupe proizvod. Treba da omogu\u263?i kupcima da dobiju sve potrebne informacije o proizvodu, kupovini i organizaciji.\par
Ne treba da omogu\u263?i bilo kakvo upravljanje fizi\u269?kim proizvodima(stanje na magacinu, otpremnica....)\par
Ukoliko je re\u269? o digitalnim dobrima?\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>60DB61C1-FBE0-4A92-B8F6-93967B13F45E</a:ObjectID>
<a:Requirement.Title>Definicije, akronimi,skraćenice</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1574368612</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574369375</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>A9BCAC53-03DF-4613-823E-B290013A860C</a:ObjectID>
<a:Requirement.Title>Reference</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1574592664</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574592730</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs24 IEEE. \i IEEE Std 830-1998 IEEE Recommended Practice for Software Requirements Specifications.\i0  IEEE Computer Society, 1998\cf1\f1\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>D5AC7B4F-EB0F-4E29-9FEF-043845B607A7</a:ObjectID>
<a:Requirement.Title>Pregled nastavka dokumenta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1574369332</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574602873</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ostatak dokumenta sadr\&#39;9ei dva poglavlja.  \par
Poglavlje 2  daje opis softvera i uvid u faktore koji uti\u269?u na softver i na same zahteve. Daje kontekst za zahteve koji su definisani u 3. poglavlju, i  ne defini\&#39;9ae same zahteve. \par
Poglavlje 3 sadr\&#39;9ei definisane funkcionalne  i nefunkcionalne zahteve koje softver treba da ispuni.  Struktura zahteva \u263?e pratiti klase korisnika na koje se ovi zahtevi odnose.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>4DFAF70D-6C54-4631-979D-EC085C79261B</a:ObjectID>
<a:Requirement.Title>Generalni opis</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1574371132</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574526225</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>0D9FA0D7-5435-4902-836D-1EF3CDF672BD</a:ObjectID>
<a:Requirement.Title>Perspektiva proizvoda</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1574371187</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574614903</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Responsive design- prilago\u273?en razli\u269?itim veli\u269?ina ekrana\par
- Potreban je brz odziv sistema (iniciajlni load stranice mora biti manji 1 sekunde)\par
- Softver je dostupan korisnicima putem interneta \par
- Podr\&#39;9aka na razli\u269?itim pregleda\u269?ima\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>020D8D74-B772-43DA-A8C2-D4DBC62F439D</a:ObjectID>
<a:Requirement.Title>Funkcije proizvoda</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1574371952</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574526182</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>ECE258FE-B04E-443F-BCEB-88B1B73F9B0F</a:ObjectID>
<a:Requirement.Title>Karakteristike korisnika</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1574371991</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589182</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Administrator\par
- Mora poznavati interfejs za administraciju softvera.\par
Korisnik\par
- Ne mora posedovati visok stepen tehni\u269?kog znanja, ali je potrebno da zna koristiti veb pretraziva\u269? i da ima ideju kako funkcioni\&#39;9ae kupovina putem interneta. \par
Korisni\u269?ka podr\&#39;9aka\par
- poseduje domenska znanja\par
- Mora poznavati interfejs za korisni\u269?ku podr\&#39;9aku.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>D47564B3-A74F-4666-8F4E-3B3E3158A922</a:ObjectID>
<a:Requirement.Title>Zahtevi</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1574526222</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591158</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>C5E9BABD-A4B2-4A71-8399-BD8C3B7C285D</a:ObjectID>
<a:Requirement.Title>Zahtevi za spoljne interfejse</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1574591100</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591239</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red128\green0\blue255;}
\viewkind4\uc1\pard\cf1\b\f0\fs28\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>C297210F-870C-444C-9B89-71DFC8515FD6</a:ObjectID>
<a:Requirement.Title>Korisnički interfejsi</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1574591158</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591951</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 -Administrator\par
-Korisni\u269?ka podr\&#39;9aka\par
-Kupac\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>CEAD9446-9EC4-4DC0-AF81-887002CE9025</a:ObjectID>
<a:Requirement.Title>Funkcionalni zahtevi</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1574526571</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574591151</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o18">
<a:ObjectID>4B69CCCD-EE25-44DE-B3AF-DCD9097D3299</a:ObjectID>
<a:Requirement.Title>Administrator</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1574526631</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612327</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o19">
<a:ObjectID>0E0E1029-3905-43A9-984D-9E8F830240B2</a:ObjectID>
<a:Requirement.Title>Ažuriranje kategorija</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1574526650</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612537</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>67B30A50-7F96-430A-8DA9-64436221B7EE</a:ObjectID>
<a:Requirement.Title>Ažuriranje proizvoda</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1574609200</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612540</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>F9D86C10-03FF-4AEC-A25E-606652542297</a:ObjectID>
<a:Requirement.Title>Uvid u analitike</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1574612279</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1576927843</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>EFA463C9-EBE3-421F-94D1-9C2831D9D0A2</a:ObjectID>
<a:Requirement.Title>Uvid u promet koji se odvija putem stranice</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1574612326</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612363</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>61219EC5-D1E1-4CBB-9E74-CC2B6CAC3C81</a:ObjectID>
<a:Requirement.Title>Kupac</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1574526643</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612981</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>DB7901FB-CDB4-4DB5-B6BA-96AE7968E75D</a:ObjectID>
<a:Requirement.Title>Navigacija do željene stranice</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1574582524</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1576615249</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Omogu\u263?ava korisniku da  putem navigacionog meni-ja poseti slede\u263?e stranice\par
- About- sadr\&#39;9ei info o kompaniji\par
- Contact- sadr\&#39;9ei kontakt informacije\par
- Categories- Kategorije proizvoda\par
- Cart - korpa sa proizvodima\par
- FAQ- Cesto postavljenja pitanja\par
- Home \par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>ADC7DCCB-3008-41DA-BD3B-E62C9E281181</a:ObjectID>
<a:Requirement.Title>Pregled  proizvoda iz kategorije</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1574588768</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574607499</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Omogu\u263?ava kupcu  pregled svih proizvoda u kategoriji i pru\&#39;9ea informacije o kategoriji.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>B912DE06-1F59-4CA5-ADCE-8BDFB14D9B37</a:ObjectID>
<a:Requirement.Title>Pregled svih proizvoda</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1574589600</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574609561</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Svaki proizvoid sadr\&#39;9ei \par
- naziv proizvoda\par
- Slika\par
- Trenutna cena/ akcijska cena/ procenat popusta\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>443D63C4-9F2D-4B7B-BFDB-E40CCB38F1B1</a:ObjectID>
<a:Requirement.Title>Sortiranje proivzoda </a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1574589649</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589779</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - po ceni\par
- po popularnosti\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>A1AC0882-73C9-41B7-82A4-28E76AD26D31</a:ObjectID>
<a:Requirement.Title>Filtriranje proizvoda</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1574589779</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574589804</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - filtriranje proizvoda po nazivu\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>5C6EA543-DE96-450E-A5E9-4B0E632F3619</a:ObjectID>
<a:Requirement.Title>Pregled detalja proizvoda</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1574589026</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574607280</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20  Korisniku se prikazuju informacije o proizvodu:\par
- Slika\par
- Detaljni opis\par
- Cena/cena sa popustom/iznos popusta\par
Prikazuje se opcija za odabir koli\u269?ine i opcija za dodavanje u korpu odabrane koli\u269?ine proizvoda.\par
Prikaz opcija pla\u263?anja.\par
Prikaz informacija o dostavi.\par
Prikaz sli\u269?nih proizvoda.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>5C2B21CC-57B2-43E2-9FB7-D2A8DD5FAF63</a:ObjectID>
<a:Requirement.Title>Recenziranje i ostavljanje komentara</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1574604940</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574605070</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Prikaz ocena koje su drugi ostavili.\par
Prikaz komentara kupaca na proizvod.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>D357FB92-1604-4A50-AFDA-25FE03544062</a:ObjectID>
<a:Requirement.Title>Postavljanje pitanja</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1574604979</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574609138</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled pitanja do sada postavljenih korisni\u269?koj slu\&#39;9ebi.\par
Mogu\u263?nost ostavljanja pitanja korisni\u269?koj slu\&#39;9ebi.\par
Dobijanje odgovora u komentaru. (i na mail)\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>463824B2-9579-44CE-8694-280EB6789153</a:ObjectID>
<a:Requirement.Title>Kupovina proizvoda iz korpe</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1574602979</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574607646</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>0C5EA92E-ACE8-47A3-B1B1-06168704CC53</a:ObjectID>
<a:Requirement.Title>Pregled svih proizvoda u korpi</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1574604551</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574606808</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled svih proizvoda iz korpe (sa info kao u 3.2.2.2.1)\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>90F5ED02-A78D-4A0F-8AA5-CE1E166AB6A7</a:ObjectID>
<a:Requirement.Title>Prolazak kroz korake kupovine</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1574605774</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574609538</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Unos osnovnih informacija o kupcu\par
- Unos informacija o na\u269?inu isporuke\par
- Primena discount code-a.\par
- Pla\u263?anje odabranom metodom.(pay pal, stripe)\par
- Notifikacija o uspe\&#39;9ano izvr\&#39;9aenoj kupovini\par
- Skladi\&#39;9atenje kup\u269?evog email-a u mailing listu.\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>7DC2FB6B-FD75-4408-8066-688D0D1ED172</a:ObjectID>
<a:Requirement.Title>About</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1574607528</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612980</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled informacija o prodavcu\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>F27A2C69-8A75-4517-A2D4-9719B65D9BE4</a:ObjectID>
<a:Requirement.Title>Contact</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1574607741</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574612980</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Pregled kontakt informacija\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>61106C23-47C1-4BB2-B35D-2B420A7C72B8</a:ObjectID>
<a:Requirement.Title>FAQ</a:Requirement.Title>
<a:Code>REQ_0035</a:Code>
<a:CreationDate>1574612980</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574613011</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Sekcija koja je posve\u263?ena \u269?esto postavljanim pitanjim.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>1CCF81C2-696C-4801-98FC-F0E31CF8554A</a:ObjectID>
<a:Requirement.Title>Personalizacija</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1574611887</a:CreationDate>
<a:Creator>JOVICA</a:Creator>
<a:ModificationDate>1574614999</a:ModificationDate>
<a:Modifier>JOVICA</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 - Odabir valute\par
- Lokalizacija (jezici podr\&#39;9eani za sad, srpski i engleski)\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>